events {}

http {
    upstream home-svc {
        server home-svc:5000;
    }

    upstream user-svc {
        server user-svc:5001;
    }

    upstream upload-svc {
        server upload-svc:5002;
    }

    upstream player-svc {
        server player-svc:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://user-svc;
        }

        location /home {
            proxy_pass http://home-svc;
        }

        location /upload {
            proxy_pass http://upload-svc;
        }

        location /player {
            proxy_pass http://player-svc;
        }

        location /audio {
            alias /usr/share/nginx/html/audio;
        }
    }
}